<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestAid">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="48dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="comeBack"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/volver"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/descriptionET"
        android:layout_width="302dp"
        android:layout_height="105dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="103dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/startTimeET"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="117dp"
        android:ems="10"
        android:hint="Start Time"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionET"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/finishTimeET"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="6dp"
        android:ems="10"
        android:hint="Finish Time"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTimeET"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/especificDayRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="47dp"
        android:text="Especific Day"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/moreDaysRB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishTimeET" />

    <ImageButton
        android:id="@+id/calendarBtn"
        android:layout_width="68dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:onClick="putDate"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/moreDaysRB"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/especificDayRB"
        app:layout_constraintTop_toBottomOf="@+id/finishTimeET"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/calendar" />

    <RadioButton
        android:id="@+id/moreDaysRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="56dp"
        android:text="More Days"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/especificDayRB"
        app:layout_constraintTop_toBottomOf="@+id/finishTimeET" />

    <EditText
        android:id="@+id/firstDateET"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="58dp"
        android:clickable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="From"
        android:textColor="@color/design_default_color_error"
        android:textColorHint="@color/design_default_color_error"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarBtn" />

    <EditText
        android:id="@+id/secondDateET"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="58dp"
        android:clickable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="To"
        android:textColor="@color/design_default_color_error"
        android:textColorHint="@color/design_default_color_error"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstDateET" />


    <ImageButton
        android:id="@+id/createBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add"
        tools:ignore="SpeakableTextPresentCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>