<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserGestActivity">

    <LinearLayout
        android:id="@+id/editingID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Editing your profile..."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="comeBack"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:srcCompat="@drawable/volver"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/crteUserAccountTV"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="75dp"
            android:layout_toEndOf="@+id/backBtn"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="40sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Create an User"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <ScrollView
            android:id="@+id/fieldsSV"
            android:layout_width="381dp"
            android:layout_height="429dp"
            android:layout_above="@+id/okBtn"
            android:layout_below="@+id/crteUserAccountTV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textSize="30sp"
                    app:startIconDrawable="@drawable/name" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/akaya_telivigala"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textSize="30sp"
                    app:startIconDrawable="@drawable/email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/akaya_telivigala"
                        android:inputType="textEmailAddress"
                        android:textSize="30sp"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textSize="30sp"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/lock" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/akaya_telivigala"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordNewTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:textSize="30sp"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/lock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordNewET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/akaya_telivigala"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/surnameTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Surname"
                    android:textSize="30sp"
                    app:startIconDrawable="@drawable/name" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/surnameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/akaya_telivigala"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:textSize="30sp"
                    app:startIconDrawable="@drawable/phone" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/akaya_telivigala"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addressTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:textSize="30sp"
                    app:startIconDrawable="@drawable/address" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addressET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/akaya_telivigala"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dateOfBirthTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Birth"
                    android:textSize="30sp"
                    app:startIconDrawable="@drawable/datebirth" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dateOfBirthET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/akaya_telivigala"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:onClick="putDate"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarBtn"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ageET"
                    app:layout_constraintVertical_bias="0.107"
                    android:src="@drawable/avatar" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/okBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FF0000"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Register"
            android:textSize="30sp"
            app:cornerRadius="20dp"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>