<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GestAidActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleAid"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Add your Aid"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="comeBack"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:srcCompat="@drawable/volver"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/descriptionET"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/titleAid"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/startTimeET"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/descriptionET"
            android:layout_marginStart="10dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="top"
            android:hint="Start Time"
            android:inputType="time"
            android:onClick="popTimePicker"
            android:textSize="30sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/finishTimeET"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/startTimeET"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="top"
            android:hint="Finish Time"
            android:inputType="time"
            android:onClick="popTimePicker"
            android:textSize="30sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/firstDateET"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/finishTimeET"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="top"
            android:hint="Select a day"
            android:inputType="textPersonName"
            android:onClick="putDate"
            android:textColor="@color/design_default_color_error"
            android:textSize="30sp"
            android:visibility="visible"
            tools:ignore="Deprecated" />

        <ImageButton
            android:id="@+id/okBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="28dp"
            android:background="#00FFFFFF"
            android:onClick="createAid"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/check"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>