<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GestAvailableDaysActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0">

    <TextView
        android:id="@+id/titleAvailabilityTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Add your availability"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="comeBack"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@drawable/volver"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/startTimeTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleAvailabilityTV"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:hint="Start Time"
        android:textSize="30sp"
        app:startIconDrawable="@drawable/reloj" >
      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/startTimeET"
          android:fontFamily="@font/akaya_telivigala"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="30sp"
          android:inputType="time"
          android:onClick="popTimePicker"
          android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/finishTimeTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startTimeTIL"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:hint="Finish Time"
        android:textSize="30sp"
        app:startIconDrawable="@drawable/reloj" >
      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/finishTimeET"
          android:fontFamily="@font/akaya_telivigala"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="30sp"
          android:inputType="time"
          android:onClick="popTimePicker"
          android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/daysTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finishTimeTIL"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Availability"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/daysTV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <ImageButton
          android:id="@+id/sundayBtn"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_weight="1"
          android:backgroundTint="#00FFFFFF"
          android:scaleType="centerInside"
          app:srcCompat="@drawable/sday"
          tools:ignore="SpeakableTextPresentCheck" />

      <ImageButton
          android:id="@+id/mondayBtn"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_weight="1"
          android:backgroundTint="#00FFFFFF"
          android:scaleType="centerInside"
          app:srcCompat="@drawable/monday"
          tools:ignore="SpeakableTextPresentCheck" />

      <ImageButton
          android:id="@+id/tuesdayBtn"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_weight="1"
          android:backgroundTint="#00FFFFFF"
          android:scaleType="centerInside"
          app:srcCompat="@drawable/tday"
          tools:ignore="SpeakableTextPresentCheck" />

      <ImageButton
          android:id="@+id/wednesdayBtn"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_weight="1"
          android:backgroundTint="#00FFFFFF"
          android:scaleType="centerInside"
          app:srcCompat="@drawable/wednesday"
          tools:ignore="SpeakableTextPresentCheck" />

      <ImageButton
          android:id="@+id/thursdayBtn"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_weight="1"
          android:backgroundTint="#00FFFFFF"
          android:scaleType="centerInside"
          app:srcCompat="@drawable/tday"
          tools:ignore="SpeakableTextPresentCheck" />

      <ImageButton
          android:id="@+id/fridayBtn"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_weight="1"
          android:backgroundTint="#00FFFFFF"
          android:scaleType="centerInside"
          app:srcCompat="@drawable/friday"
          tools:ignore="SpeakableTextPresentCheck" />

      <ImageButton
          android:id="@+id/saturdayBtn"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_weight="1"
          android:backgroundTint="#00FFFFFF"
          android:scaleType="centerInside"
          app:srcCompat="@drawable/sday"
          tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:layout_toStartOf="@+id/okBtn"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/delete"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/okBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add"
        tools:ignore="SpeakableTextPresentCheck" />

  </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>